Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Mod1; pro.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Registry; systray.bas
Module=Module3; HideShow.bas
Module=ModHide; ModHide.bas
Module=Module1; listfunction.bas
Module=ModKilApp; ModKilApp.bas
Module=ModBrowseFolder; ModBrowseFolder.bas
Form=frmProtectApplications.frm
Form=msg.frm
Module=rwinin; Rwini.bas
Form=Form2.frm
IconForm="frmProtectApplications"
Startup="frmProtectApplications"
HelpFile=""
Title="GMFolder"
ExeName32="GMFolder.exe"
Command32=""
Name="GMFolder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This Program is dedicated to Tahmina Nur Chowdhury.... I love her Very much..."
VersionCompanyName="Ezzahir"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
